
::ng-deep {
  .compilation-content{
    height: 500px;
    width: 500px;
    color:white;
    //background-color: white;
    .ant-upload{
      color:white;
    }
    .ant-upload-list{
      color: white;
    }
    .ant-upload-list:hover{
      color:black;
    }
    .ant-upload-text-icon .anticon{
      color: white;
    }
    .ant-upload-list-item-card-actions .anticon{
      color: white;
    }
  }


  .ant-btn{
    background-color: #00eaff;
    color: white;
    border: 1px solid #00d8ff;
  }

  .ant-btn:disabled{
    background-color: white;
    color:slategrey;
  }

}
