@import '~@delon/theme/index';
:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      //background: #f0f2f5;
    }
    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;
      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }
    //.wrap {
    //  flex: 1;
    //  padding: 32px 0;
    //}
    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('../../../assets/tmp/img/bj.jpg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }
      //.wrap {
      //  padding: 32px 0 24px;
      //}
    }

    .top {
      position: relative;
      width: 60%;
      height: 100%;
      margin: 0 auto;
    }

    .header{
      width: 100%;
      height: 150px;

      /* background: red; */

    }

    .header .header-center{
      position: relative;
      width: 100%;
      height: auto;
      margin:  0;
    }
    .header .header-center .header-title{
      color: #fff;
      font-size: 3.6rem;
      text-align: center;
      text-shadow: 0 0 .3rem #00d8ff;
      //line-height: 1.05rem;
    }
    .header .header-img{
      position: absolute;
      width: 100%;
      height: 90px;
      background: url("../../../assets/tmp/img/head.gif") no-repeat center center;
      background-size: 100%;
    }

    .content{
      display: flex;
      flex-wrap: wrap;
      width:100%;
      height: 100%;
    }

    .content .content-left{
      float:left;
      width: 55%;
      height:100%;
    }
    .content-left-gif{
      box-sizing: border-box;
      width:420px;
      height: 390px;
      //padding: 30px 0;
      margin: 0 auto;

      /* border: 1px solid red; */
      background: url("../../../assets/tmp/img/d.png") no-repeat;
      background-size: 100% 100%;
    }
    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    .content-left-gif {
      -webkit-transform: rotate(360deg);
      -moz-animation: rotation 15s linear infinite;
      -webkit-animation: rotation 15s linear infinite;
      -o-animation: rotation 15s linear infinite;
      animation: rotation 15s linear infinite;
    }
.global-footer__copyright{

}

    .global-footer__links-item{
      color:white;
    }
    .global-footer__copyright{
      color:white;
    }

    .index-fullscreen {
      float: right;
      width: 50px;
      padding: 10px 0;
      visibility: hidden;
    }
    .fullscreen-d:hover .index-fullscreen{
      color: white;
      visibility: visible;
    }
  }
}


