/* You can add global styles to this file, and also import other style files */
body {
  background-image: url("../assets/tmp/img/bj.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

div span button{
  color:white;
}
