
.index-page{
  margin: 0 -24px 0 -24px;
}


.index-page-carousel{
  position: relative;
  width:100%;
  height: 0;
  padding-bottom: 9%;
  color: white;
  //background:#020c18;

  img{
    position: absolute;
    width: 100%;
    height: 100%;
    filter:brightness(80%);
  }
}

.index-page-carousel-item{
  position: absolute;
  float:left;
  width:100%;
  height:100%;
  background: linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0));
}

.index-page-carousel-title{
  margin: 8% 0 2% 0;
  h1{
    color: white;
    font-size: 24px;
    text-align: center;
  }
}
.index-page-carousel-content{
  text-align: left;
  color: white;
  width: 30%;
  //background: rgba(0,0,0,0.5);
  margin: 50px 150px;
 .info-title h1 {
   color: white;
   text-align: center;
  }
  .info-content{
    border-top: 1px solid whitesmoke;
    padding: 20px;
  }

}
