.scene-guide-index{
  color: white;
  line-height: 24px;
}
.guide-index-content-feature{
  width:100%;
  height:250px;
  padding: 45px 40px 20px 20px;
  overflow: hidden;
  white-space: nowrap;
  border: 1px solid slategray;
  p{
    margin:2px 0;
  }
  img{
    float:left;
    width: 282px;
    height: 160px;
  }
}
.guide-index-content-feature-item{
  margin-left: 322px;
  ul{
    margin-bottom: 0;
  }
}
.guide-index-content-feature-table{
    display: block;
    -webkit-columns: 3;
    -moz-columns: 3;
    columns: 3;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
