:host ::ng-deep{
  .scene-analysis-asc-upload{
  .ant-upload-list-item-info{
    color:white;
    :hover{
      color: black;
      .anticon svg{
        color: black;
      }
    }
    .anticon svg{
      color: white;
    }
    .anticon-delete{
      color:white;
    }
  }
  }
  #getSignalDetailsState .anticon .anticon-loading svg{
    color: black;
  }
}
.scene-analysis-asc-upload{
  width: 500px;
  margin: 20px auto;
}
.compilation-upload-button{
  background: #00eaff;
}


.signal-details-get-btn{
  width: 10%;
  background: #00eaff;
}
.signal-details-get-card{
  width: 500px;
  background: #468b8a;
  box-shadow: 2px 2px 4px 2px slategrey;
}

.signal-details-get-card:hover{
  border: 1px solid slategrey;
}

.scene-analysis-select{
  width: 100%;
  text-align: center;
}

.scene-analysis-details{
  display: inline-block;
  width: 80%;
  background: white;
  text-align: center;
}
.signal-details-view{
  height: 450px;
  width: 100%;
  word-wrap:break-word;
  //overflow-x:hidden;
  //text-align: left;
}

.signal-details-view-chart{
  margin-top:20px;
  width: 100%;
}

#getSignalDetailsState{
  width: 100%;
  margin:150px auto;
}
